Name:Physical:Magic:Fire:Lightning:Poison:Toxic:Bleed:Divine:Occult:HP:NG HP:Soul Drop:NG Soul Drop
Asylum Demon:83:62:66:54:104:104:75:---:---:825:1,100:2000:10,000
Taurus Demon:103:77:88:67:150:150:150:---:---:1,215:3162:3000:15000
Bell Gargoyle (First):133:103:98:104:260:260:230:---:---:1,000:2,500:10,000:50,000
Bell Gargoyle (Second):133:103:98:104:260:260:230:---:---:480:1,200:10,000:50,000
Capra Demon:159:119:127:103:220:220:220:---:---:1,176:2,940:6000:30000
Gaping Dragon:167:117:108:84:---:---:118:---:---:4401:15,550:25000:75,000
Chaos Witch Quelaag:255:229:---:205:---:---:110:---:---:3,139:6,027:20000:60000
Iron Golem:408:326:305:245:---:---:---:---:---:2,880:5,270:40,000:120,000
Ornstein:349:226:263:1747:130:130:240:---:weak:1642:2873:50,000:150,000
Buffed Ornstein:339:221:256:1697:130:130:240:---:weak*:2981:5218:50,000:150,000
Smough:180:153:125:108:120:120:120:---:---:2645:4630:50,000:150,000
Buffed Smough:180:153:125:359:240:240:120:---:---:4094:7166:50,000:150,000
Dark Sun Gwyndolin:251:251:155:251:318:318:160:---:weak:2,000:6,000:40,000:120,000
Crossbreed Priscilla:324:291:195:195:370:370:125:---:---:2.3:3,611:30,000:60,000
Stray Demon:258:195:207:168:150:150:75:---:---:5,250:8,242:20,000:40,000
Seath the Scaleless:345:690:207:207:---:---:---:---:---:5,525:8,674:60,000:120,000
Moonlight Butterfly:184:230:110:148:---:---:---:---:---:1255:1970:10,000:40,000
Sif, the Great Grey Wolf:260:195:182:195:320:320:200:---:---:3,432:5,800:40,000:120,000
Four Kings:299:205:192:177:---:---:---:---:---:9,604:16,200:60,000:180,000
Pinwheel:173:146:138:113:200:200:200:---:---:1,326:2,691:15,000:25,000
Gravelord Nito:317:238:221:317:---:---:---:---:---:4,317:7,076:60,000:120,000
Ceaseless Discharge:315:220:---:252:---:---:---:---:---:4,200:6,720:20,000:40,000
Demon Firesage:255:192:203:166:104:104:75:---:---:5,950:8,791:20,000:40,000
Centipede Demon:269:174:---:215:230:230:195:---:---:3,432:5,941:40,000:80,000
Bed of Chaos:---:---:---:---:---:---:---:---:---:2:3:60,000:120,000
Gwyn, Lord of Cinder:354:267:249:1770:---:---:240:---:weak:4,250:6,745:70,000:140,000
Sanctuary Guardian:300:768:480:1056:250:250:100:---:---:2,560:4,019:30,000:60,000
Knight Artorias:359:687:638:591:---:---:---:---:---:3,750:5,887:50,000:100,000
Black Dragon Kalameet:468:900:900:762:---:---:333:---:---:5,400:8,478:60,000:120,000
Manus, Father of the Abyss:324:768:624:720:---:---:---:---:---:6,665:10,464:60,000:120,000