Name:Location:Physical:Magic:Fire:Lightning:Poison:Toxic:Bleed:Divine:Occult:HP:NG HP:Soul Drop:NG Soul Drop
Asylum Demon:Undead Asylum:83:62:66:54:104:104:75:0:0:825:1100:2000:10000
Taurus Demon:Undead Burg:103:77:88:67:150:150:150:0:0:1215:3162:3000:15000
Bell Gargoyle (First):Undead Parish:133:103:98:104:260:260:230:0:0:1000:2500:10000:50000
Bell Gargoyle (Second):Undead Parish:133:103:98:104:260:260:230:0:0:480:1200:10000:50000
Capra Demon:Undead Burg:159:119:127:103:220:220:220:0:0:1176:2940:6000:30000
Gaping Dragon:Depths:167:117:108:84:0:0:118:0:0:4401:15550:25000:75000
Chaos Witch Quelaag:Blighttown:255:229:0:205:0:0:110:0:0:3139:6027:20000:60000
Iron Golem:Sen's Fortress:408:326:305:245:0:0:0:0:0:2880:5270:40000:120000
Ornstein:Anor Londo:349:226:263:1747:130:130:240:0:weak:1642:2873:50000:150000
Buffed Ornstein:Anor Londo:339:221:256:1697:130:130:240:0:weak*:2981:5218:50000:150000
Smough:Anor Londo:180:153:125:108:120:120:120:0:0:2645:4630:50000:150000
Buffed Smough:Anor Londo:180:153:125:359:240:240:120:0:0:4094:7166:50000:150000
Dark Sun Gwyndolin:Anor Londo:251:251:155:251:318:318:160:0:weak:2000:6000:40000:120000
Crossbreed Priscilla:Painted World of Ariamis:324:291:195:195:370:370:125:0:0:2.3:3611:30000:60000
Stray Demon:Undead Asylum:258:195:207:168:150:150:75:0:0:5250:8242:20000:40000
Seath the Scaleless:Duke's Archive / Crystal Cave:345:690:207:207:0:0:0:0:0:5525:8674:60000:120000
Moonlight Butterfly:Darkroot Garden:184:230:110:148:0:0:0:0:0:1255:1970:10000:40000
Sif the Great Grey Wolf:Darkroot Garden:260:195:182:195:320:320:200:0:0:3432:5800:40000:120000
Four Kings:Abyss:299:205:192:177:0:0:0:0:0:9604:16200:60000:180000
Pinwheel:The Catacombs:173:146:138:113:200:200:200:0:0:1326:2691:15000:25000
Gravelord Nito:Tomb of Giants:317:238:221:317:0:0:0:0:0:4317:7076:60000:120000
Ceaseless Discharge:Demon Ruins:315:220:0:252:0:0:0:0:0:4200:6720:20000:40000
Demon Firesage:Demon Ruins:255:192:203:166:104:104:75:0:0:5950:8791:20000:40000
Centipede Demon:Demon Ruins:269:174:0:215:230:230:195:0:0:3432:5941:40000:80000
Bed of Chaos:Lost Izalith:0:0:0:0:0:0:0:0:0:2:3:60000:120000
Gwyn Lord of Cinder:Kiln of the First Flame:354:267:249:1770:0:0:240:0:weak:4250:6745:70000:140000
Sanctuary Guardian:Sanctuary Garden:300:768:480:1056:250:250:100:0:0:2560:4019:30000:60000
Knight Artorias:Royal Wood:359:687:638:591:0:0:0:0:0:3750:5887:50000:100000
Black Dragon Kalameet:Royal Woods:468:900:900:762:0:0:333:0:0:5400:8478:60000:120000
Manus Father of the Abyss:Chasm of the Abyss:324:768:624:720:0:0:0:0:0:6665:10464:60000:120000